title: Example Comic Script
author: Peter Wartman
version: 1

===

Chapter 1

---

[1]

We open on a dark and stormy night. This first panel here should be big -- really get that stormy atmosphere.

> Maybe like [this](some/url.png) or something?
>
> This line is a part of the same aside and is a new paragraph.
> And this line is a part of the same paragraph.
And this is a new paragraph outside the aside.

    CAPTION (Night)
    A dark and stormy night...

[2]

Fred turns to his friend. He looks around nervously.

    FRED FREDSON (OFF)
    Hey Bob, it sure is _stormy_ out here.
    (cont.)
    Kind of *scary* 

    BOB BOBSMAN
    You got that right, friend.

[3]

There is a long and awkward silence.

---|---

[1]

A lightning bolt comes out of nowhere and incinerates both characters. It is grisly and a bit horrifying.

But also funny.

    SFX (Lightning)
    KRRKOOM

[2]

Fade to black.

In a comic.

You can figure it out.

===

Chapter 2

---

[]

Suddenly more things happen.
